<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CalqFramework.Dvo</RootNamespace>
		<PackageId>CalqFramework.Dvo</PackageId>
		<Version>0.1.8</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dvo</ToolCommandName>
		<PackageProjectUrl>https://github.com/calq-framework</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CalqFramework.Cli" Version="0.*" />
		<PackageReference Include="CalqFramework.Cmd" Version="0.*" />
	</ItemGroup>
</Project>
