<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CalqFramework.Dvo</RootNamespace>
		<PackageId>CalqFramework.Dvo</PackageId>
		<Version>0.1.0</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dvo</ToolCommandName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CalqFramework.Terminal" Version="0.*" />
		<PackageReference Include="CalqFramework.Options" Version="0.*" />
	</ItemGroup>
</Project>